.main {
 background-color: red;
 width: 100%;
 height: 90vh;
 overflow: hidden;
 font-family: 'Libre Baskerville', serif;
}
.container {
width: 100%;
height: 90vh;
display: flex;
}
.columnOne {
 height: 90vh;
 min-width: 33.33%;
 display: flex;
 flex-direction: column;
}
.columnTwo {
 height: 90vh;
 min-width: 33.33%;
 display: flex;
 flex-direction: column;
}
.columnThree {
 height: 90vh;
 background-color: pink;
 min-width: 33.33%;
 display: flex;
 flex-direction: column;
}

@media only screen and (max-width: 900px) {
 .columnThree {
   display: none;
 }
 .columnOne {
  min-width: 50%;
 }
 .columnTwo {
  min-width: 50%;
 }
}
.imageOne {
  min-width: 100.3%;
  min-height: 45.5vh;
  background-size: contain; 
  z-index: 3;
}
.enterprise {
  min-width: 100.3%;
  min-height: 45.3vh;
  background-color: black;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.imageTwo {
  min-width: 100.1%;
  min-height: 27vh;
  background-size: contain; 
}
.imageThree {
  min-width: 100.01%;
  min-height: 27vh;
  background-size: contain; 
}
.imageFour {
  min-width: 100.3%;
  min-height: 45.5vh;
  background-size: contain; 
  z-index: 3;
}
.imageFive{
  min-width: 100.3%;
  min-height: 45.5vh;
  background-size: contain; 
  z-index: 2;
}
.about {
  min-width: 100.01%;
  min-height: 36.5vh;
  background-color: rgb(252, 98, 42);
}
.aboutText {
margin-left: 25px;
font-size: 0.8rem;
font-weight: 400;
font-style: italic;
color: rgba(255, 255, 255, 0.842);
}
.zenith {
  margin-left: 25px;
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  }
.sushi {
 margin-bottom: 15px;
 margin-left: 25px;
 font-size: 1.5rem;
 font-weight: 700;
 color: white;
 }
.divIcons {
  max-width: 15vw;
  display: flex;
  margin-bottom: 25px;
  margin-left: 15px;
  padding: 0;
  
}
.icons {
  width: 5vw;
  height: 4vh;
  margin-left: 15px;
}
.about {
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: center;
}
.about p{
  flex-wrap: wrap;
  margin-inline: 15px;
}